# AemsEx

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/unicorn/aems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/: ext.kt
app/src/main/java/com/unicorn/aems/: LoginButton.java  UnderLineLinearLayout.java  record
app/src/main/java/com/unicorn/aems/airport/inject/component/: AirportComponent.kt
app/src/main/java/com/unicorn/aems/airport/inject/module/: AirportModule.kt
app/src/main/java/com/unicorn/aems/airport/inject/scope/: AirportScope.kt
app/src/main/java/com/unicorn/aems/airport/model/api/: AirportApi.java
app/src/main/java/com/unicorn/aems/airport/model/entity/: Airport.kt  AirportResponse.kt
app/src/main/java/com/unicorn/aems/airport/model/repository/: AirportRepository.kt  AirportRepositoryImpl.kt
app/src/main/java/com/unicorn/aems/airport/model/respository/: AirportRepository.kt  AirportRepositoryImpl.kt
app/src/main/java/com/unicorn/aems/airport/presenter/: AirportPresenter.kt
app/src/main/java/com/unicorn/aems/airport/view/: AirportAct.kt  AirportView.kt
app/src/main/java/com/unicorn/aems/airport/view/adapter/: AirportAdapter.kt
app/src/main/java/com/unicorn/aems/app/: App.kt  ComponentsHolder.kt
app/src/main/java/com/unicorn/aems/app/base/model/: Repository.kt
app/src/main/java/com/unicorn/aems/app/base/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/unicorn/aems/app/base/view/: BaseAct.kt  VH.kt
app/src/main/java/com/unicorn/aems/app/inject/component/: AppComponent.kt
app/src/main/java/com/unicorn/aems/app/inject/module/: BoxModule.kt  NetworkModule.kt
app/src/main/java/com/unicorn/aems/user/inject/component/: UserComponent.kt
app/src/main/java/com/unicorn/aems/user/inject/module/: UserModule.kt
app/src/main/java/com/unicorn/aems/user/inject/scope/: UserScope.kt
app/src/main/java/com/unicorn/aems/user/model/api/: UserApi.kt
app/src/main/java/com/unicorn/aems/user/model/entity/: LoginInfo.kt  SessionInfo.kt  UserInfo.kt
app/src/main/java/com/unicorn/aems/user/model/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/unicorn/aems/user/presenter/: LoginPresenter.kt
app/src/main/java/com/unicorn/aems/user/view/: LoginAct.kt  LoginView.kt
app/src/main/res/layout/: act_airport.xml  act_login.xml  index_airport.xml  item_airport.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unicorn/aems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
